{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDb;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "cZA9M8ON3Uw-cZA9M8ON3Uw-cZA9M8ON3Uw-cZA9M8ON3Uw",
    "Issuer": "https://locahost",
    "Audience": "https://localhost"
  }
}
